<!DOCTYPE html>
<html>
<head>
<title>{{ page.title }}</title>
<style>
        body {
            background-color: #FFFFFF;
            color: #212121;
            max-width: 50em;
            line-height: 1.8;
            font-family: -apple-system, sans-serif;
            font-size: 17px;
            padding: 0 1em 3em 1em;
            margin: 0 auto;
            }
        h1, h2
            {
            font-weight: normal;
            }
        h1 {
            font-size: 1.4em; 
            line-height: 1.4em;
            margin-top: 3rem;
            margin-bottom: 2rem;
            }
        h2 {
            font-size: 1em;
            line-height: 1em;
            border-top: 0.5px solid #ccc;
            padding: 1em 3em 1em 0;
            margin: 0;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eplus%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='plus' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpolygon id='Path' fill='%236F6F6F' points='10 2 10 8 16 8 16 10 10 10 10 16 8 16 8 10 2 10 2 8 8 8 8 2'%3E%3C/polygon%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 98% 50%;
           }
        .active {
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Eminus%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='minus' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Crect id='Rectangle' fill='%236F6F6F' x='2' y='8' width='14' height='2'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
        }
        p, ol, ul
            {
            font-size: 0.85rem;
            margin:0;
            margin-bottom: 0.5em;
            }
        a:link, a:visited
            {
            color: inherit;
            text-decoration: underline;
            }
        a:hover, a:focus 
            {
            color: inherit;
            text-decoration: underline;
            }
        h2 + div {
            display: none;
            margin: 0.25rem 0 2rem 0;
          }
        div p img {
            max-width: 150px;
            max-height: 100px;
            margin: 1rem 0;
        }

</style>

</head>
<body>

{{ content }}

<script>
var acc = document.getElementsByTagName("h2");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
