<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <style>
        body 
            {
            background-color: #FFFFFF;
            color: #212121;
            max-width: 50em;
            line-height: 1.8;
            font-family: -apple-system, sans-serif;
            font-size: 0.85em;
            padding: 3em 5%;
            margin: 0 auto;
            }
        h1
            {
            font-size: 1.6em; 
            font-weight: normal;
            line-height: 1.4em;
            margin-top: 3rem;
            padding-top: 3rem:;
            border-top: 1px solid #CCC;
            }
        h1:first-child {
            border-top: none;
            padding-top: 0;
        }
        p
            {
            margin:0;
            margin-bottom: 0.5em;
            }
        a:link, a:visited
            {
            color: inherit;
            text-decoration: underline;
            }
        a:hover, a:focus 
            {
            color: inherit;
            text-decoration: underline;
            }
    </style>
</head>
<body>

{{ content }}

</body>
</html>
